--cpu=Cortex-M33.no_dsp
".\output\main.o"
".\output\systick.o"
".\output\gd32f5xx_it.o"
".\output\rc522.o"
".\output\tftlcd.o"
".\output\sg90.o"
".\output\uart.o"
".\output\led.o"
".\output\system_gd32f5xx.o"
".\output\gd32f5xx_adc.o"
".\output\gd32f5xx_can.o"
".\output\gd32f5xx_cau.o"
".\output\gd32f5xx_cau_aes.o"
".\output\gd32f5xx_cau_des.o"
".\output\gd32f5xx_cau_tdes.o"
".\output\gd32f5xx_crc.o"
".\output\gd32f5xx_ctc.o"
".\output\gd32f5xx_dac.o"
".\output\gd32f5xx_dbg.o"
".\output\gd32f5xx_dci.o"
".\output\gd32f5xx_dma.o"
".\output\gd32f5xx_enet.o"
".\output\gd32f5xx_exmc.o"
".\output\gd32f5xx_exti.o"
".\output\gd32f5xx_fmc.o"
".\output\gd32f5xx_fwdgt.o"
".\output\gd32f5xx_gpio.o"
".\output\gd32f5xx_hau.o"
".\output\gd32f5xx_hau_sha_md5.o"
".\output\gd32f5xx_i2c.o"
".\output\gd32f5xx_i2c_add.o"
".\output\gd32f5xx_ipa.o"
".\output\gd32f5xx_iref.o"
".\output\gd32f5xx_misc.o"
".\output\gd32f5xx_pkcau.o"
".\output\gd32f5xx_pmu.o"
".\output\gd32f5xx_rcu.o"
".\output\gd32f5xx_rtc.o"
".\output\gd32f5xx_sai.o"
".\output\gd32f5xx_sdio.o"
".\output\gd32f5xx_spi.o"
".\output\gd32f5xx_syscfg.o"
".\output\gd32f5xx_timer.o"
".\output\gd32f5xx_tli.o"
".\output\gd32f5xx_trng.o"
".\output\gd32f5xx_usart.o"
".\output\gd32f5xx_wwdgt.o"
".\output\gd32f527i_eval.o"
".\output\dci_ov2640.o"
".\output\exmc_sdram.o"
".\output\picture.o"
".\output\sccb.o"
".\output\startup_gd32f5xx.o"
".\output\cjson.o"
".\output\esp8266.o"
".\output\mqttkit.o"
".\output\base64.o"
".\output\hmac_sha1.o"
".\output\onenet.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf